# Movie-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieApp/: MovieApp.kt
app/src/main/java/com/example/movieApp/activity/: MainActivity.kt
app/src/main/java/com/example/movieApp/adapter/: GenreRecyclerViewAdapter.kt  MovieRecyclerViewAdapter.kt  PaginationScrollListener.kt  RecyclerViewClickListener.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/com/example/movieApp/fragment/: FirstFragment.kt  GenreFragment.kt  MovieByGenreFragment.kt  MovieDetailFragment.kt  SecondFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movieApp/model/error/: ErrorResponse.kt
app/src/main/java/com/example/movieApp/model/getGenre/: Genre.kt  GetGenreResponse.kt
app/src/main/java/com/example/movieApp/model/getMovieByGenre/: GetMovieByGenreResponse.kt  Result.kt
app/src/main/java/com/example/movieApp/model/getMovieDetail/: BelongsToCollection.kt  Genre.kt  GetMovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieApp/model/getReview/: AuthorDetails.kt  GetReviewResponse.kt  Result.kt
app/src/main/java/com/example/movieApp/model/getVideos/: GetVideosResponse.kt  Result.kt
app/src/main/java/com/example/movieApp/service/: MovieAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/example/movieApp/util/: extension.kt
app/src/main/java/com/example/movieApp/viewModel/: GenreListViewModel.kt  MovieDetailFragmentViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_genre.xml  fragment_movie_by_genre.xml  fragment_movie_detail.xml  fragment_splash.xml  view_holder_genre.xml  view_holder_movie.xml  view_holder_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
