<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.movieApp.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_GenreFragment"
            app:destination="@id/genreFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.movieApp.fragment.GenreFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_genre">
        <argument
            android:name="genreList" app:argType="com.example.movieApp.model.getGenre.GetGenreResponse"/>
        <action
            android:id="@+id/action_genreFragment_to_movieByGenreFragment"
            app:destination="@id/movieByGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieByGenreFragment"
        android:name="com.example.movieApp.fragment.MovieByGenreFragment"
        android:label="fragment_movie_by_genre"
        tools:layout="@layout/fragment_movie_by_genre">
        <argument
            android:name="movieList" app:argType="com.example.movieApp.model.getMovieByGenre.GetMovieByGenreResponse"/>
        <action
            android:id="@+id/action_movieByGenreFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieApp.fragment.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument android:name="movieDetail" app:argType="com.example.movieApp.model.getMovieDetail.GetMovieDetailResponse"/>
        <argument android:name="reviewDetail" app:argType="com.example.movieApp.model.getReview.GetReviewResponse"/>
        <argument android:name="videos" app:argType="com.example.movieApp.model.getVideos.GetVideosResponse"/>
    </fragment>

</navigation>